---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Isabelle Moriamez" description="About Isabelle Moriamez">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Mon parcours et mes compétences"
			>
				<img
					width="1553"
					height="873"
					src="/assets/about.jpg"
					alt=""
				/>
			</Hero>

			<section>
				<h2 class="section-title">Qui suis-je ?</h2>
				<div class="content">
					<p>
						Après une carrière enrichissante auprès de différents publics, j'ai ressenti le besoin de trouver un nouveau chemin
            professionnel qui correspondait davantage à mes aspirations. Mon intérêt pour l'informatique s'est manifesté à travers l'utilisation variée de logiciels et d'applications dans mes fonctions précédentes et a suscité une curiosité accrue pour l'envers du décor technologique.<br>
            Cette fascination pour la technologie et le désir de contribuer de manière créative à l'ère numérique
            m'ont poussés à me reconvertir dans le domaine du développement web. J'accorde une grande importance à la communication, à l'autodidact et au partage de connaissances.<br>
          </p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Formation</h2>
				<div class="content">
					<p>
						- Bac + 2 Développeur Web et Web Mobile (RNCP) ;  <br>
						- Bac + 3/4 Concepteur Développeur d'Application(RNCP); <br>
						- Certification PHP8, organisme de formation dyma.fr ; <br>
						- Certification GoogleCarrer Cours 1&2 Data analyste ;

					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Softs-skills</h2>
				<div class="content">
					<p>Curieuse, autonome et organisée, j'aime travailler en équipe.</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
		
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}
	p {
		text-align: justify;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
